/* Variables */
@basic: rgb(60, 60, 60);
@blue: #3FB4FF;
@green: #009245;
@red: #D41440;
@orange: #F1861E;

@link: rgb(44, 135, 173);
@bgOverlay: rgba(60, 60, 60, .1);

/* Mixins */
.clearfix {
	*zoom: 1;
	display: block;
	&:before,
	&:after {
		display: table;
		content: "";
	}
	&:after {
		clear: both;
	}
}

.gradient(@startColor: #eee, @endColor: white) {
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient(@startColor: #eee, @endColor: white) {
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.box-shadow(@args) {
	box-shadow: @args;
	-webkit-box-shadow: @args;
}

.box-sizing(@args) {
	box-sizing: @args;
	-moz-box-sizing: @args;
	-webkit-box-sizing: @args;
}

.user-select(@args) {
	user-select: @args;
	-moz-user-select: @args;
	-ms-user-select: @args;
	-webkit-user-select: @args;
}

.transform(@args) {
	transform: @args;
	-moz-transform: @args;
	-o-transform: @args;
	-ms-transform: @args;
	-webkit-transform: @args;
}

.transition(@args) {
	transition: @args;
	-moz-transition: @args;
	-webkit-transition: @args;
}


.filter (@args) {
	filter: @args;
	-webkit-filter: @args;
	-moz-filter: @args;
	-o-filter: @args;
	-ms-filter: @args;
}

.quote {
	font-style: italic;

	&:before {
		content: "«";
	}
	&:after {
		content: "»";
	}
}

.button(@color) {
	display: inline-block;
	padding: 5px 10px;
	border: 2px solid darken(@color, 3);
	background-color: @color;
	border-radius: 3px;
	color: white;

	&:hover {
		text-decoration: none;
	}
}

/* Styles */

body {
	background-image: url("../img/bg.png");
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: @basic;
	line-height: 1.5;
}


.frame {
	margin: 0 auto;
	position: relative;

	@media (min-width: 1601px) {
		max-width: 1060px;
	}

	.page-home & {
		max-width: 100%;
	}

	.frameMask {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 2000px;

		&.left {
			left: -2000px;
			background-color: @bgOverlay;
		}
		&.right {
			right: -2000px;
			background-color: @bgOverlay;
		}
		@media (max-width: 1600px) {
			display: none;
		}

		.page-home & {
			display: none;
		}
	}
}

.sheet {
	.box-sizing(border-box);
	position: relative;
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 25px;
}

#main {
	min-height: 560px;
}

a {
	text-decoration: none;
	color: @link;

	&:hover {
		text-decoration: underline;
	}
}

p {
	margin-bottom: 15px;
}

h1 {
	text-align: center;
	font-size: 70px;
	font-weight: 300;
	color: @basic;

	@media (max-width: 800px) {
		font-size: 50px;
	}
	@media (max-width: 600px) {
		font-size: 40px;
	}
	@media (max-width: 400px) {
	font-size: 26px;
	}

}

h2 {
	text-align: center;
	font-size: 35px;
	font-weight: 400;
	color: @basic;
	margin-bottom: 5px;


	@media (max-width: 600px) {
		font-size: 25px;
	}

	strong {
		font-weight: 700;
		text-transform: uppercase;
	}
}

h3 {
	position: relative;
	margin-bottom: 10px;
	padding-bottom: 16px;
	text-align: center;
	font-size: 24px;
	font-family: 'Bad Script', cursive;
	border-bottom: 1px solid fadeout(@basic, 70);
	color: @basic;

	@media (max-width: 400px) {
		font-size: 22px;
	}
}

h4 {
	margin: 20px 0 10px 0;
	font-size: 20px;
	font-weight: 600;
	text-align: center;

	@media (max-width: 400px) {
		font-size: 18px;
	}
}

h5 {
	text-align: center;
	font-weight: 400;
	text-transform: uppercase;
}

button, input[type=submit] {
	-webkit-appearance: none;
	.button(@orange);
	cursor: pointer;
	font-size: 14px;
}

input[type=text] {
	-webkit-appearance: none;
	.box-sizing(border-box);
	height: 30px;
	padding: 0 5px;
	border: 1px solid fadeout(@basic, 70);
	border-radius: 3px;
	font-size: 14px;

	&:focus {
		border-color: @blue;
		outline: none;
	}
}

::-webkit-input-placeholder {
	color: fadeout(@basic, 60);
}

:-moz-placeholder {
	color: fadeout(@basic, 60);
}

:-ms-input-placeholder {
	color: fadeout(@basic, 60);
}

#searchform {
	text-align: right;
	margin-bottom: 10px;
}

img {
	max-width: 100%;
}

strong {
	font-weight: bold;
}

mark {
	color: @red;
	background-color: transparent;
}

.columns {
	.clearfix;

	> * {
		.box-sizing(border-box);
		float: left;
		display: block;
		padding: 20px;
	}

	&.one > * {
		@media (max-width: 800px) {
			padding: 0;
			margin-bottom: 30px;
		}
	}

	&.two > * {
		width: 50%;

		@media (max-width: 700px) {
			width: 100%;
			padding: 0;
			margin-bottom: 40px;
		}

		&.fixed {
			width: 260px;
			padding: 20px 0;

			&.right {
				float: right;
			}

			&.left {
				float: left;
			}
			&.right, &.left {

				@media (max-width: 700px) {
					float: none;
					width: auto;
					margin: 0;
				}
			}
		}
		&.flex {
			width: auto;
			float: none;

			&.right {
				margin-left: 260px;

				@media (max-width: 700px) {
					margin: 0;
					padding: 0;
				}
			}
			&.left {
				margin-right: 260px;

				@media (max-width: 700px) {
					margin: 0;
					padding: 0;
				}
			}
		}
	}

	&.three > * {
		width: 33.3%;

		@media (max-width: 650px) {
			width: 100%;
		}
	}

	&.four > * {
		width: 25%;

		@media (max-width: 650px) {
			width: 50%;
		}
	}

	&.rainbow {
		margin-bottom: 30px;
		div {
			padding: 0;
			height: 4px;
			background-color:blue;

			@media (max-width: 650px) {
				width: 25%;
			}

			&:nth-child(1) {
				background-color: @blue;
			}
			&:nth-child(2) {
				background-color: @green;
			}
			&:nth-child(3) {
				background-color: @red;
			}
			&:nth-child(4) {
				background-color: @orange;
			}
		}
	}
}

.logo {
	display: inline-block;
	color: @basic;
	white-space: nowrap;

	&:hover {
		text-decoration: none;

		.sign .ball {
			background-color: @blue;

		}
	}

	.sign {
		display: inline-block;
		width: 24px;
		height: 24px;
		padding: 3px;
		vertical-align: top;

		.ball {
			width: 7px;
			height: 7px;
			border-radius: 8px;
			background-color: @basic;

			.page-home & {
				background-color: @blue;
			}

			float: left;
			margin: 0 1px 1px 0;

			&.t1 {
				.transition(background-color .5s);
			}
			&.t2 {
				.transition(background-color .4s);
			}
			&.t3 {
				.transition(background-color .1s);
			}
			&.m1 {
				.transition(background-color .9s);
			}
			&.m2 {
				.transition(background-color .5s);
			}
			&.m3 {
				.transition(background-color .7s);
			}
			&.b1 {
				.transition(background-color 1s);
			}
			&.b2 {
				.transition(background-color .2s);
			}
			&.b3 {
				.transition(background-color .6s);
			}
		}
	}

	.text {
		display: inline-block;
		line-height: 1;

		span:first-child {
			font-weight: 800;
			font-size: 20px;
			margin-right: 2px;
		}
		span:last-child {
			font-weight: 400;
			font-size: 27px;
		}
	}
}

header {
	background-color: @bgOverlay;
	position: relative;
	z-index: 1;
	padding: 5px 0 3px 0;
	border-bottom: 1px solid fadeout(@basic, 90);


	@media (max-width: 400px) {
		padding-bottom: 0;
	}

	.sheet {
		box-shadow: none;

		@media (max-width: 400px) {
			padding: 0;
		}

		@media (max-width: 700px) {
			text-align: center;

			.logo .sign {
				display: block;
				margin: 6px auto 0 auto;

				width: 42px;
				height: 42px;
				padding: 3px;
				vertical-align: top;

				.ball {
					width: 12px;
					height: 12px;
					border-radius: 8px;
					background-color: @blue;
					float: left;
					margin: 0 2px 2px 0;
				}
			}

			nav#access ul li a {
				font-weight: 600;
			}
		}

		nav#access {
			position: absolute;
			right: 15px;
			bottom: 0;

			@media (max-width: 700px) {
				position: static;
				margin-top: 18px;
			}

			@media (max-width: 400px) {
				.clearfix;
				}

			.menu {

				li {
					display: inline-block;

					@media (max-width: 400px) {
						.box-sizing(border-box);
						display: block;
						width: 50%;
						float: left;
						margin: 0;
					}

					a {
						position: relative;
						text-transform: uppercase;
						font-size: 18px;
						margin: 0 10px;
						padding: 0 4px 6px 4px;
						font-weight: 300;
						color: @basic;
						border-bottom-style: solid;

						@media (max-width: 700px) {
							font-weight: 400;
						}
						@media (max-width: 400px) {
							display: block;
							margin: 0;
							padding: 7px 0;
							background-color: fadeout(@basic, 95);
							width: 100%;
							border: 1px solid fadeout(@basic, 85);
							border-width: 1px 1px 0 0;
						}

						#jobCount {
							display: inline-block;
							width: 18px;
							height: 18px;
							margin-left: 8px;
							text-align: center;
							border-radius: 9px;
							font-weight: 600;
							font-size: 11px;
							line-height: 18px;
							color: white;
							text-shadow: 1px 1px @basic;
							background-color: fadeout(@basic, 50);
							vertical-align: top;
							margin-top: 4px;
						}
					}
					@media (min-width: 401px){
						&:nth-child(1) a {
							border-bottom-color: @blue;
						}
						&:nth-child(2) a {
							border-bottom-color: @green;
						}
						&:nth-child(3) a {
							border-bottom-color: @red;
						}
						&:nth-child(4) a {
							border-bottom-color: @orange;
						}
					}

					&.current-menu-item a, &.current_page_parent a, a:hover {
						border-bottom-width: 4px;
						text-decoration: none;

						@media (max-width: 400px) {
							border-bottom-width: 0;
//							font-weight: 600;
							background-color: fadeout(@basic, 90);
						}
					}
				}
			}
		}
	}
}

.headerImage {
	text-align: center;
	background-color: black;
	line-height: 0;

	@media (max-width: 400px) {
		display: none;
	}

	.imgWrapper {
		padding: 0;

		.smoothDevide {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			width: 15px;
			.horizontal-gradient(black, rgba(0, 0, 0, 0));

			&.right {
				left: auto;
				right: 0;
				.horizontal-gradient(rgba(0, 0, 0, 0), black);
			}
			&.top {
				left: 0;
				right: 0;
				width: auto;
				height: 20px;
				.gradient(black, rgba(0, 0, 0, 0));
			}
		}
	}

	img {
		max-width: 100%;
		max-height: 100%;
		width: auto;
		height: auto;
	}
}

article {
	padding-top: 70px;
	position: relative;

	&.noResults {
		text-align: center;

		#searchform {
			float: none;
			text-align: center;
		}
	}

	&.single {
		margin-top: 30px;
	}

	&.home {

		@media (max-width: 650px) {
			padding-top: 35px;
		}

		h3 {
			border: 0;
			padding: 0;
			font-size: 32px;
			margin: 10px 0 40px;

			@media (max-width: 600px) {
				font-size: 25px;
			}

			@media (max-width: 400px) {
				font-size: 20px;
			}
		}
	}

	&.news {
		ul {
			text-align: center;
			li {
				display: inline-block;
				margin: 2px;

				a {
					display: inline-block;
					padding: 6px 10px;
					background-color: fadeout(@basic, 98);
					border: 1px solid fadeout(@basic, 90);
					text-align: center;
					color: @basic;

					&:hover {
						text-decoration: none;
						background-color: fadeout(@basic, 90);
					}
				}
			}
		}
	}

	&.static {
		h4 {
			text-align: left;
		}

		h5 {
			text-align: left;
			margin: 20px 0 2px;
			color: @red;

		}
		ul {
			list-style: disc;
			margin-bottom: 15px;
			padding-left: 25px;

			li {
				margin-bottom: 7px;
			}
		}

		.illustration {
			margin: 0 auto;
			max-width: 100%;
			background-size: 100%;
			background-position: top center;
			background-repeat: no-repeat;
			width: 260px;
			-webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(255, 255, 255, 0.1)));
		}

		&.factory {
			.illustration {
				background-image: url("../img/cm_factory.svg");
				height: 178px;
			}
		}

		&.mission {
			.illustration {
				background-image: url("../img/cm_mission.svg");
				height: 172px;
			}
			.spacemonkey {
				display:block;
				width: 100px;
				height: 60px;
				position: absolute;
				right: 10px;
				bottom: 0;
				background-image: url("../img/cm_monkey.svg");
				background-size: contain;

				@media (max-width: 500px) {
					display: none;
				}
			}
		}

		&.team {
			.nav.columns {
				padding: 0;

				li {
					text-align: center;
					padding: 0;

					h4 {
						text-align: center;
						font-weight: 400;
					}

					a {
						display: block;
						border-bottom-style: solid;
						border-bottom-width: 2px;
						border-bottom-color: transparent;
						color: @basic;


						.pictogram {
							background-size: 90%;
							display:block;
							margin: 0 auto;
							.filter(grayscale(100%));
							.transition(.4s);
						}

						&:hover {
							text-decoration: none;

							.pictogram {
								.filter(grayscale(0));
							}
						}
					}

					&.active a, &.active a:hover {

						.pictogram {
							.filter(grayscale(0));
						}

					}

					&.active:nth-child(1) a, &:nth-child(1) a:hover {
						border-bottom-color: @blue;
					}
					&.active:nth-child(2) a, &:nth-child(2) a:hover {
						border-bottom-color: @green;
					}
					&.active:nth-child(3) a, &:nth-child(3) a:hover {
						border-bottom-color: @red;
					}
					&.active:nth-child(4) a, &:nth-child(4) a:hover {
						border-bottom-color: @orange;
					}
				}
			}

			.teamInfo {
				margin-top: 25px;
				display: none;

				&.development {
					.thumb {
						background-color: @blue;
					}
				}

				&.marketing {
					.thumb {
						background-color: @green;
					}
				}
				&.finance {
					.thumb {
						background-color: @red;
					}
				}
				&.organisation {
					.thumb {
						background-color: @orange;
					}
				}

				.thumb {
					width: 90px;
					height: 90px;
					background-repeat: no-repeat;
					background-position: center;
					background-size: contain;
					float: left;
					border-radius: 45px;
					-webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(255, 255, 255, 0.12)));

					@media (min-width: 0) and (max-width: 400px) {
						float: none;
						margin: 0 auto;
					}

					&.bat {
						background-image: url(../img/animal/animal_bat.svg);
					}
					&.bull {
						background-image: url(../img/animal/animal_bull.svg);
					}
					&.cat {
						background-image: url(../img/animal/animal_cat.svg);
					}
					&.catapillar {
						background-image: url(../img/animal/animal_catapillar.svg);
					}
					&.cow {
						background-image: url(../img/animal/animal_cow.svg);
					}
					&.dog {
						background-image: url(../img/animal/animal_dog.svg);
					}
					&.elephant {
						background-image: url(../img/animal/animal_elephant.svg);
					}
					&.fish {
						background-image: url(../img/animal/animal_fish.svg);
					}
					&.fox {
						background-image: url(../img/animal/animal_fox.svg);
					}
					&.frog {
						background-image: url(../img/animal/animal_frog.svg);
					}
					&.hen {
						background-image: url(../img/animal/animal_hen.svg);
					}
					&.monkey {
						background-image: url(../img/animal/animal_monkey.svg);
					}
					&.owl {
						background-image: url(../img/animal/animal_owl.svg);
					}
					&.panda {
						background-image: url(../img/animal/animal_panda.svg);
					}
					&.pig {
						background-image: url(../img/animal/animal_pig.svg);
					}
					&.seahorse {
						background-image: url(../img/animal/animal_seahorse.svg);
					}
					&.snake {
						background-image: url(../img/animal/animal_snake.svg);
					}
					&.stag {
						background-image: url(../img/animal/animal_stag.svg);
					}
					&.worm {
						background-image: url(../img/animal/animal_worm.svg);
					}
					&.leo {
						background-image: url(../img/animal/animal_leo.svg);
					}
					&.zebra {
						background-image: url(../img/animal/animal_zebra.svg);
					}
				}
				.content {
					margin-left: 105px;

					@media (min-width: 0) and (max-width: 400px) {
						margin: 0;
					}

					> * {
						text-align: left;
					}

					h2 {
						font-size: 26px;
						font-weight: 600;
					}
					h3 {
						font-size: 18px;
						padding: 0;
						border: 0;
						margin-bottom: 5px;
					}
					p {
						font-size: 14px;
						text-align: justify;
					}
				}
			}
		}

		&.about {

			h4 {
				margin-top: 0;
			}

			.columns:nth-child(2n) {
				background-color: fadeout(@basic, 97);

				@media (max-width: 800px) {
					background-color: transparent;
				}
			}

			.averageAge {
				font-family: monospace;
			}

			.pictogram {
				position: relative;
				background-size: 90%;


				.count {
					position: absolute;
					width: 36px;
					height: 36px;
					bottom: -3px;
					right: -3px;
					text-align: center;
					border-radius: 18px;
					font-weight: 600;
					line-height: 36px;
					color: white;
					text-shadow: 1px 1px @basic;

					&.c1 {
						background-color: desaturate(@green, 30%);
					}
					&.c2 {
						background-color: desaturate(@blue, 30%);
					}
					&.c3 {
						background-color: desaturate(@red, 30%);
					}
				}
			}
		}

		&.product {
			.illustration {
				background-image: url("../img/cm_product.svg");
				height: 210px;
			}
		}

		&.framework {
			.illustration {
				background-image: url("../img/cm_framework.svg");
				height: 178px;
			}
		}

		&.environment {
			.illustration {
				background-image: url("../img/cm_environment.svg");
				height: 178px;
				-webkit-box-reflect: none;
			}
		}

		&.basel {

			.baselFlag {
				display:block;
				width: 50px;
				height: 60px;
				position: absolute;
				right: 10px;
				bottom: 0;
				background-image: url("../img/cm_baselFlag.svg");
				background-size: contain;

				@media (max-width: 500px) {
					display: none;
				}
			}
			.illustration {
				background-image: url("../img/cm_basel.svg");
				height: 178px;
				-webkit-box-reflect: none;
			}
		}

		&.benefits {
			.illustration {
				height: 240px;
				background-image: url("../img/cm_benefits.svg");
			}
			ul {
				list-style-type: square;
			}
		}

		&.career {
			.anchor {
				position: relative;
				top: -90px;
			}

			.apply {
				.button(@blue);
				margin-top: 15px;
			}

			.box {
				position: relative;
				background-color: fadeout(@basic, 95);
				border: 1px solid fadeout(@basic, 90);
				padding: 30px;
				margin-top: 35px;
				box-shadow: 1px 4px 12px fadeout(@basic, 70);

				h4 {
					margin-top: 0;
					padding-right: 40px;
				}

				.clippy {
					width: 60px;
					height: 100px;
					position: absolute;
					top: -18px;
					right: 20px;
					background-image: url("../img/icon/icon_clippy.svg");
					background-size: contain;
				}
			}
		}
	}

	&.post {
		padding: 0;

		&:nth-child(2n+1) .sheet{
			background-color: fadeout(@basic, 97);
		}

		.sheet {
			padding: 20px 25px 10px 25px;
			border-bottom: 1px solid fadeout(@basic, 90);
		}

		h1 {
			text-align: left;
			font-size: 28px;
			font-weight: 400;

			@media (max-width: 400px){
				font-size: 24px;
			}

			a {
				color: @basic;
				&:hover {
					text-decoration: underline;
				}
			}
			&.single {
				margin-top: 40px;
			}
		}

		img {
			.box-sizing(border-box);
			padding: 2px;
			border: 1px solid fadeout(@basic, 90);
			background-color: rgb(254, 254, 254);
			height: auto;
		}

		.entry-meta {
			font-size: 14px;
			margin-bottom: 15px; // Don't show Categories & Tags for now
			.category, .tag {
				display: none;
			}
		}

		.post-thumb {
			float: left;

			@media (max-width: 600px) {
				display: none;
			}
		}

		.post-entry {
			margin-left: 165px;

			@media (max-width: 600px) {
				margin: 0;
			}
		}

		.entry-content {
			margin-bottom: 40px;

			h2 {
				text-align: left;
				font-size: 22px;
				margin: 50px 0 12px;
				font-weight: 600;
			}

			h3 {
				font-family: 'Open Sans', sans-serif;
				margin: 40px 0 5px 0;
				font-size: 17px;
				font-weight: 600;
				text-align: left;
				padding: 0;
				border: 0;
			}
			h4 {
				text-align: left;
				font-size: 15px;
				text-transform: uppercase;
				margin: 20px 0 0 0;
				font-weight: 400;
			}

			code, .code {
				display: block;
				margin: 10px 0;
				padding: 5px 10px;
				background-color: fadeout(@blue, 90);
				border: 1px dashed fadeout(@blue, 70);
				font-family: monospace;
				font-size: 14px;
				font-weight: 300;

				p {
					margin: 0;
				}
			}

			iframe {
				margin: 10px 0;
			}

			img {
				margin: 10px 0;
				display: block;

				&.noBg {
					border: 0;
					background-color: transparent;
				}
				&.aligncenter {
					margin: 10px auto;
				}
				&.alignleft {
					margin: 10px 10px 10px 0;
					float: left;
				}
				&.alignright {
					margin: 10px 0 10px 10px;
					float: right;
				}

			}

			ul, ol {
				list-style: disc;
				margin: 0 0 20px 0;
				padding-left: 25px;
			}
			ol {
				list-style: decimal;
			}
		}

		.entry-excerpt {
			margin: 10px 0;

			.post-link {
				margin-top: 10px;
				text-align: right;

				a {
					.button(@blue);
				}
			}
		}
	}
}

.blogHeader {
	margin-top: 60px;

	&.sheet {
		border-bottom: 1px solid fadeout(@basic, 70);
	}

	h3 {
		margin-bottom: 0;
		border: 0;
	}
}

.author-info {
	text-align: center;
}

.jobOpenings {
	margin-top: 30px;

	ul {
		text-align: center;
		li {
			display: inline-block;
			margin: 2px;

			a {
				display: inline-block;
				padding: 6px 10px;
				background-color: fadeout(@basic, 98);
				border: 1px solid fadeout(@basic, 90);
				text-align: center;
				color: @basic;

				&:hover {
					text-decoration: none;
					background-color: fadeout(@basic, 90);
				}
			}
		}
	}
}

.pagination {
	text-align: left;
	a {
		.button(@orange);
		margin-top: 15px;
	}
}

.pictogram {
	display: inline-block;
	width: 100px;
	height: 100px;
	max-width: 100%;
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;

	&.android {
		background-image: url(../img/pictogram/pic_android.svg);
	}
	&.bike {
		background-image: url(../img/pictogram/pic_bike.svg);
	}
	&.build {
		background-image: url(../img/pictogram/pic_build.svg);
	}
	&.car {
		background-image: url(../img/pictogram/pic_car.svg);
	}
	&.chrome {
		background-image: url(../img/pictogram/pic_chrome.svg);
	}
	&.coffee {
		background-image: url(../img/pictogram/pic_coffee.svg);
	}
	&.debian {
		background-image: url(../img/pictogram/pic_debian.svg);
	}
	&.design {
		background-image: url(../img/pictogram/pic_design.svg);
	}
	&.development {
		background-image: url(../img/pictogram/pic_development.svg);
	}
	&.finance {
		background-image: url(../img/pictogram/pic_finance.svg);
	}
	&.firefox {
		background-image: url(../img/pictogram/pic_firefox.svg);
	}
	&.heart {
		background-image: url(../img/pictogram/pic_heart.svg);
	}
	&.ie {
		background-image: url(../img/pictogram/pic_ie.svg);
	}
	&.ios {
		background-image: url(../img/pictogram/pic_ios.svg);
	}
	&.launch {
		background-image: url(../img/pictogram/pic_launch.svg);
	}
	&.linux {
		background-image: url(../img/pictogram/pic_linux.svg);
	}
	&.mac {
		background-image: url(../img/pictogram/pic_mac.svg);
	}
	&.marketing {
		background-image: url(../img/pictogram/pic_marketing.svg);
	}
	&.netscape {
		background-image: url(../img/pictogram/pic_netscape.svg);
	}
	&.opera {
		background-image: url(../img/pictogram/pic_opera.svg);
	}
	&.organisation {
		background-image: url(../img/pictogram/pic_organisation.svg);
	}
	&.safari {
		background-image: url(../img/pictogram/pic_safari.svg);
	}
	&.symbian {
		background-image: url(../img/pictogram/pic_symbian.svg);
	}
	&.test {
		background-image: url(../img/pictogram/pic_test.svg);
	}
	&.tram {
		background-image: url(../img/pictogram/pic_tram.svg);
	}
	&.ubuntu {
		background-image: url(../img/pictogram/pic_ubuntu.svg);
	}
	&.walk {
		background-image: url(../img/pictogram/pic_walk.svg);
	}
	&.windows {
		background-image: url(../img/pictogram/pic_windows.svg);
	}
	&.windowsphone {
		background-image: url(../img/pictogram/pic_windowsphone.svg);
	}
}

footer {
	background-color: @bgOverlay;
	border-top: 1px solid fadeout(@basic, 80);
	padding-top: 10px;
	margin-top: 100px;
	font-size: 14px;

	p {
		margin: 0;
	}

	a {
		color: @basic;
	}

	.columns {
		margin: 0;

		> * {
			padding: 8px 5px;
		}
	}

	.logo {
		margin-bottom: 15px;

		.page-home & .sign .ball {
			background-color: @basic;
		}
	}

	.socialConnect {

		li {
			margin-bottom: 10px;

			a {
				.icon {
					display: inline-block;
					margin: 0 5px;
					width: 24px;
					height: 24px;
					border-radius: 12px;
					background-size: 75%;
					background-position: center;
					background-repeat: no-repeat;
					background-color: @bgOverlay;
					vertical-align: middle;
				}

				.label {
					position: relative;
					top: 1px;
				}

				&:hover .icon {
					background-size: 85%;
				}

				&.google .icon {
					background-image: url("../img/icon/social_Google.svg");
				}
				&.facebook .icon {
					background-image: url("../img/icon/social_Facebook.svg");
				}
				&.twitter .icon {
					background-image: url("../img/icon/social_Twitter.svg");
				}
				&.github .icon {
					background-image: url("../img/icon/social_GitHub.svg");
				}
				&.mail .icon {
					background-image: url("../img/icon/social_Mail.svg");
				}
			}
		}
	}

	.map {

		img {
			border: 1px solid fadeout(@basic, 80);
			.transition(.4s);
			.filter(grayscale(90%));
		}
		&:hover img {
			border: 1px solid fadeout(@basic, 70);
			box-shadow: 0 0 5px fadeout(@basic, 90);
			.filter(grayscale(0));
		}
	}
	.footerBar {
		margin-top: 10px;
		padding: 6px 0;
		background-color: fadeout(@basic, 94);

		.copyright {
			color: lighten(@basic, 20);
			text-align: right;
			font-size: 12px;
		}
	}
}

// rolling links: http://jsdo.it/hakim/rolling-links
.roll {
	display: inline-block;
	overflow: hidden;

	vertical-align: top;

	-webkit-perspective: 600px;
	-moz-perspective: 600px;
	-ms-perspective: 600px;

	-webkit-perspective-origin: 50% 50%;
	-moz-perspective-origin: 50% 50%;
	-ms-perspective-origin: 50% 50%;

	&:hover {
		text-decoration: none;
	}

	span {
		display: block;
		position: relative;
		padding: 0 2px;

		-webkit-transition: all 400ms ease;
		-moz-transition: all 400ms ease;
		-ms-transition: all 400ms ease;

		-webkit-transform-origin: 50% 0%;
		-moz-transform-origin: 50% 0%;
		-ms-transform-origin: 50% 0%;

		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;

		&:after {
			content: attr(data-title);

			display: block;
			position: absolute;
			left: 0;
			top: 0;
			padding: 0 2px;

			color: #fff;
			background: @blue;

			-webkit-transform-origin: 50% 0%;
			-moz-transform-origin: 50% 0%;
			-ms-transform-origin: 50% 0%;

			-webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
			-moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
			-ms-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
		}
	}

	&:hover span{
		background: @blue;

		-webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
		-moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
		-ms-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
	}
}

